#surefire
#Mon Apr 03 18:39:34 BST 2023
childDelegation=false
classPathUrl.0=C\:\\Users\\upa01\\OneDrive\\Documents\\Automation\\Git\\MavenJenkinsTestRepo\\target\\test-classes
classPathUrl.1=C\:\\Users\\upa01\\OneDrive\\Documents\\Automation\\Git\\MavenJenkinsTestRepo\\target\\classes
classPathUrl.10=C\:\\Users\\upa01\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\2.13.0\\plexus-compiler-api-2.13.0.jar
classPathUrl.100=C\:\\Users\\upa01\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.2\\httpcore5-h2-5.2.jar
classPathUrl.101=C\:\\Users\\upa01\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.8.1\\selenium-chrome-driver-4.8.1.jar
classPathUrl.102=C\:\\Users\\upa01\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.103=C\:\\Users\\upa01\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.104=C\:\\Users\\upa01\\.m2\\repository\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.105=C\:\\Users\\upa01\\.m2\\repository\\com\\google\\guava\\guava\\31.1-jre\\guava-31.1-jre.jar
classPathUrl.106=C\:\\Users\\upa01\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.107=C\:\\Users\\upa01\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.108=C\:\\Users\\upa01\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.109=C\:\\Users\\upa01\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
classPathUrl.11=C\:\\Users\\upa01\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.4.2\\plexus-utils-3.4.2.jar
classPathUrl.110=C\:\\Users\\upa01\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.11.0\\error_prone_annotations-2.11.0.jar
classPathUrl.111=C\:\\Users\\upa01\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.112=C\:\\Users\\upa01\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.8.1\\selenium-chromium-driver-4.8.1.jar
classPathUrl.113=C\:\\Users\\upa01\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.8.1\\selenium-json-4.8.1.jar
classPathUrl.114=C\:\\Users\\upa01\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.8.1\\selenium-firefox-driver-4.8.1.jar
classPathUrl.115=C\:\\Users\\upa01\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.8.1\\selenium-http-4.8.1.jar
classPathUrl.116=C\:\\Users\\upa01\\.m2\\repository\\dev\\failsafe\\failsafe\\3.3.0\\failsafe-3.3.0.jar
classPathUrl.117=C\:\\Users\\upa01\\.m2\\repository\\io\\rest-assured\\rest-assured\\5.3.0\\rest-assured-5.3.0.jar
classPathUrl.118=C\:\\Users\\upa01\\.m2\\repository\\org\\apache\\groovy\\groovy\\4.0.6\\groovy-4.0.6.jar
classPathUrl.119=C\:\\Users\\upa01\\.m2\\repository\\org\\apache\\groovy\\groovy-xml\\4.0.6\\groovy-xml-4.0.6.jar
classPathUrl.12=C\:\\Users\\upa01\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-manager\\2.13.0\\plexus-compiler-manager-2.13.0.jar
classPathUrl.120=C\:\\Users\\upa01\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.13\\httpclient-4.5.13.jar
classPathUrl.121=C\:\\Users\\upa01\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.13\\httpcore-4.4.13.jar
classPathUrl.122=C\:\\Users\\upa01\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.123=C\:\\Users\\upa01\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.124=C\:\\Users\\upa01\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.13\\httpmime-4.5.13.jar
classPathUrl.125=C\:\\Users\\upa01\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
classPathUrl.126=C\:\\Users\\upa01\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.127=C\:\\Users\\upa01\\.m2\\repository\\io\\rest-assured\\json-path\\5.3.0\\json-path-5.3.0.jar
classPathUrl.128=C\:\\Users\\upa01\\.m2\\repository\\org\\apache\\groovy\\groovy-json\\4.0.6\\groovy-json-4.0.6.jar
classPathUrl.129=C\:\\Users\\upa01\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\5.3.0\\rest-assured-common-5.3.0.jar
classPathUrl.13=C\:\\Users\\upa01\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\2.13.0\\plexus-compiler-javac-2.13.0.jar
classPathUrl.130=C\:\\Users\\upa01\\.m2\\repository\\io\\rest-assured\\xml-path\\5.3.0\\xml-path-5.3.0.jar
classPathUrl.131=C\:\\Users\\upa01\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.6\\slf4j-api-2.0.6.jar
classPathUrl.132=C\:\\Users\\upa01\\.m2\\repository\\org\\slf4j\\slf4j-simple\\2.0.6\\slf4j-simple-2.0.6.jar
classPathUrl.133=C\:\\Users\\upa01\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.26\\lombok-1.18.26.jar
classPathUrl.134=C\:\\Users\\upa01\\.m2\\repository\\com\\github\\javafaker\\javafaker\\1.0.2\\javafaker-1.0.2.jar
classPathUrl.135=C\:\\Users\\upa01\\.m2\\repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23-android.jar
classPathUrl.136=C\:\\Users\\upa01\\.m2\\repository\\com\\github\\mifmif\\generex\\1.0.2\\generex-1.0.2.jar
classPathUrl.137=C\:\\Users\\upa01\\.m2\\repository\\dk\\brics\\automaton\\automaton\\1.11-8\\automaton-1.11-8.jar
classPathUrl.14=C\:\\Users\\upa01\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.15=C\:\\Users\\upa01\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.16=C\:\\Users\\upa01\\.m2\\repository\\io\\cucumber\\cucumber-java\\7.11.1\\cucumber-java-7.11.1.jar
classPathUrl.17=C\:\\Users\\upa01\\.m2\\repository\\io\\cucumber\\cucumber-core\\7.11.1\\cucumber-core-7.11.1.jar
classPathUrl.18=C\:\\Users\\upa01\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\7.11.1\\cucumber-gherkin-7.11.1.jar
classPathUrl.19=C\:\\Users\\upa01\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-messages\\7.11.1\\cucumber-gherkin-messages-7.11.1.jar
classPathUrl.2=C\:\\Users\\upa01\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-compiler-plugin\\3.11.0\\maven-compiler-plugin-3.11.0.jar
classPathUrl.20=C\:\\Users\\upa01\\.m2\\repository\\io\\cucumber\\gherkin\\26.0.3\\gherkin-26.0.3.jar
classPathUrl.21=C\:\\Users\\upa01\\.m2\\repository\\io\\cucumber\\messages\\21.0.1\\messages-21.0.1.jar
classPathUrl.22=C\:\\Users\\upa01\\.m2\\repository\\io\\cucumber\\tag-expressions\\5.0.1\\tag-expressions-5.0.1.jar
classPathUrl.23=C\:\\Users\\upa01\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\16.1.2\\cucumber-expressions-16.1.2.jar
classPathUrl.24=C\:\\Users\\upa01\\.m2\\repository\\io\\cucumber\\datatable\\7.11.1\\datatable-7.11.1.jar
classPathUrl.25=C\:\\Users\\upa01\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\7.11.1\\cucumber-plugin-7.11.1.jar
classPathUrl.26=C\:\\Users\\upa01\\.m2\\repository\\io\\cucumber\\docstring\\7.11.1\\docstring-7.11.1.jar
classPathUrl.27=C\:\\Users\\upa01\\.m2\\repository\\io\\cucumber\\html-formatter\\20.2.1\\html-formatter-20.2.1.jar
classPathUrl.28=C\:\\Users\\upa01\\.m2\\repository\\io\\cucumber\\junit-xml-formatter\\0.1.0\\junit-xml-formatter-0.1.0.jar
classPathUrl.29=C\:\\Users\\upa01\\.m2\\repository\\io\\cucumber\\ci-environment\\9.1.0\\ci-environment-9.1.0.jar
classPathUrl.3=C\:\\Users\\upa01\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.3.4\\maven-shared-utils-3.3.4.jar
classPathUrl.30=C\:\\Users\\upa01\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.31=C\:\\Users\\upa01\\.m2\\repository\\io\\cucumber\\cucumber-junit\\7.11.1\\cucumber-junit-7.11.1.jar
classPathUrl.32=C\:\\Users\\upa01\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.8.1\\selenium-java-4.8.1.jar
classPathUrl.33=C\:\\Users\\upa01\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.8.1\\selenium-api-4.8.1.jar
classPathUrl.34=C\:\\Users\\upa01\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v108\\4.8.1\\selenium-devtools-v108-4.8.1.jar
classPathUrl.35=C\:\\Users\\upa01\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v109\\4.8.1\\selenium-devtools-v109-4.8.1.jar
classPathUrl.36=C\:\\Users\\upa01\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v110\\4.8.1\\selenium-devtools-v110-4.8.1.jar
classPathUrl.37=C\:\\Users\\upa01\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.8.1\\selenium-devtools-v85-4.8.1.jar
classPathUrl.38=C\:\\Users\\upa01\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.8.1\\selenium-edge-driver-4.8.1.jar
classPathUrl.39=C\:\\Users\\upa01\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.8.1\\selenium-ie-driver-4.8.1.jar
classPathUrl.4=C\:\\Users\\upa01\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.40=C\:\\Users\\upa01\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.8.1\\selenium-remote-driver-4.8.1.jar
classPathUrl.41=C\:\\Users\\upa01\\.m2\\repository\\com\\beust\\jcommander\\1.82\\jcommander-1.82.jar
classPathUrl.42=C\:\\Users\\upa01\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.87.Final\\netty-buffer-4.1.87.Final.jar
classPathUrl.43=C\:\\Users\\upa01\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.87.Final\\netty-codec-http-4.1.87.Final.jar
classPathUrl.44=C\:\\Users\\upa01\\.m2\\repository\\io\\netty\\netty-codec\\4.1.87.Final\\netty-codec-4.1.87.Final.jar
classPathUrl.45=C\:\\Users\\upa01\\.m2\\repository\\io\\netty\\netty-handler\\4.1.87.Final\\netty-handler-4.1.87.Final.jar
classPathUrl.46=C\:\\Users\\upa01\\.m2\\repository\\io\\netty\\netty-common\\4.1.87.Final\\netty-common-4.1.87.Final.jar
classPathUrl.47=C\:\\Users\\upa01\\.m2\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.87.Final\\netty-transport-classes-epoll-4.1.87.Final.jar
classPathUrl.48=C\:\\Users\\upa01\\.m2\\repository\\io\\netty\\netty-transport-classes-kqueue\\4.1.87.Final\\netty-transport-classes-kqueue-4.1.87.Final.jar
classPathUrl.49=C\:\\Users\\upa01\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.87.Final\\netty-transport-native-epoll-4.1.87.Final.jar
classPathUrl.5=C\:\\Users\\upa01\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-incremental\\1.1\\maven-shared-incremental-1.1.jar
classPathUrl.50=C\:\\Users\\upa01\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.87.Final\\netty-transport-native-kqueue-4.1.87.Final.jar
classPathUrl.51=C\:\\Users\\upa01\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.87.Final\\netty-transport-native-unix-common-4.1.87.Final.jar
classPathUrl.52=C\:\\Users\\upa01\\.m2\\repository\\io\\netty\\netty-transport\\4.1.87.Final\\netty-transport-4.1.87.Final.jar
classPathUrl.53=C\:\\Users\\upa01\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.87.Final\\netty-resolver-4.1.87.Final.jar
classPathUrl.54=C\:\\Users\\upa01\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.22.0\\opentelemetry-api-1.22.0.jar
classPathUrl.55=C\:\\Users\\upa01\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.22.0\\opentelemetry-context-1.22.0.jar
classPathUrl.56=C\:\\Users\\upa01\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.22.0\\opentelemetry-exporter-logging-1.22.0.jar
classPathUrl.57=C\:\\Users\\upa01\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.22.0\\opentelemetry-sdk-metrics-1.22.0.jar
classPathUrl.58=C\:\\Users\\upa01\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.22.0-alpha\\opentelemetry-sdk-logs-1.22.0-alpha.jar
classPathUrl.59=C\:\\Users\\upa01\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-logs\\1.22.0-alpha\\opentelemetry-api-logs-1.22.0-alpha.jar
classPathUrl.6=C\:\\Users\\upa01\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.60=C\:\\Users\\upa01\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.22.0\\opentelemetry-sdk-common-1.22.0.jar
classPathUrl.61=C\:\\Users\\upa01\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.22.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.22.0.jar
classPathUrl.62=C\:\\Users\\upa01\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.22.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.22.0-alpha.jar
classPathUrl.63=C\:\\Users\\upa01\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.22.0\\opentelemetry-sdk-trace-1.22.0.jar
classPathUrl.64=C\:\\Users\\upa01\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.22.0\\opentelemetry-sdk-1.22.0.jar
classPathUrl.65=C\:\\Users\\upa01\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.22.0-alpha\\opentelemetry-semconv-1.22.0-alpha.jar
classPathUrl.66=C\:\\Users\\upa01\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.67=C\:\\Users\\upa01\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.12.22\\byte-buddy-1.12.22.jar
classPathUrl.68=C\:\\Users\\upa01\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.69=C\:\\Users\\upa01\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.7=C\:\\Users\\upa01\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\1.1.2\\plexus-java-1.1.2.jar
classPathUrl.70=C\:\\Users\\upa01\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.71=C\:\\Users\\upa01\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.72=C\:\\Users\\upa01\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.73=C\:\\Users\\upa01\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.74=C\:\\Users\\upa01\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.75=C\:\\Users\\upa01\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.76=C\:\\Users\\upa01\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.77=C\:\\Users\\upa01\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.78=C\:\\Users\\upa01\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.8.1\\selenium-manager-4.8.1.jar
classPathUrl.79=C\:\\Users\\upa01\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.8.1\\selenium-safari-driver-4.8.1.jar
classPathUrl.8=C\:\\Users\\upa01\\.m2\\repository\\org\\ow2\\asm\\asm\\9.4\\asm-9.4.jar
classPathUrl.80=C\:\\Users\\upa01\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.8.1\\selenium-support-4.8.1.jar
classPathUrl.81=C\:\\Users\\upa01\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.3.2\\webdrivermanager-5.3.2.jar
classPathUrl.82=C\:\\Users\\upa01\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.10.1\\gson-2.10.1.jar
classPathUrl.83=C\:\\Users\\upa01\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.2.14\\docker-java-3.2.14.jar
classPathUrl.84=C\:\\Users\\upa01\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.2.14\\docker-java-core-3.2.14.jar
classPathUrl.85=C\:\\Users\\upa01\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.2.14\\docker-java-api-3.2.14.jar
classPathUrl.86=C\:\\Users\\upa01\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
classPathUrl.87=C\:\\Users\\upa01\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.88=C\:\\Users\\upa01\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
classPathUrl.89=C\:\\Users\\upa01\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
classPathUrl.9=C\:\\Users\\upa01\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0.3\\qdox-2.0.3.jar
classPathUrl.90=C\:\\Users\\upa01\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.64\\bcpkix-jdk15on-1.64.jar
classPathUrl.91=C\:\\Users\\upa01\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.64\\bcprov-jdk15on-1.64.jar
classPathUrl.92=C\:\\Users\\upa01\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.93=C\:\\Users\\upa01\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.2.14\\docker-java-transport-httpclient5-3.2.14.jar
classPathUrl.94=C\:\\Users\\upa01\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.2.14\\docker-java-transport-3.2.14.jar
classPathUrl.95=C\:\\Users\\upa01\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.12.1\\jna-5.12.1.jar
classPathUrl.96=C\:\\Users\\upa01\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.97=C\:\\Users\\upa01\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.98=C\:\\Users\\upa01\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.2.1\\httpclient5-5.2.1.jar
classPathUrl.99=C\:\\Users\\upa01\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.2\\httpcore5-5.2.jar
enableAssertions=true
excludes0=**/*$*
failFastCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
isTrimStackTrace=true
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
reportsDirectory=C\:\\Users\\upa01\\OneDrive\\Documents\\Automation\\Git\\MavenJenkinsTestRepo\\target\\surefire-reports
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\upa01\\OneDrive\\Documents\\Automation\\Git\\MavenJenkinsTestRepo\\.surefire-3F59571DB53ABB321C7C2A1352C5DE3DB3E01913
shutdown=DEFAULT
surefireClassPathUrl.0=C\:\\Users\\upa01\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.19.1\\surefire-junit4-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\upa01\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
tc.0=cucumberOptions.TestRunner
tc.1=GraphQLRestAssured.FirstTest
tc.2=org.example.AppTest
testClassesDirectory=C\:\\Users\\upa01\\OneDrive\\Documents\\Automation\\Git\\MavenJenkinsTestRepo\\target\\test-classes
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\upa01\\OneDrive\\Documents\\Automation\\Git\\MavenJenkinsTestRepo\\src\\test\\java
useManifestOnlyJar=true
useSystemClassLoader=true
